{
  "name": "academic-research-skills",
  "version": "3.9.4.2",
  "description": "Production-grade academic research pipeline for Copilot CLI: research → write → review → revise → finalize. 4 skills, 25+ modes, 42-agent ensemble, v3.7.3 + v3.8 L3 claim-faithfulness gate, v3.9.0 cross-index triangulation, v3.9.2 phase boundary fence.",
  "author": {
    "name": "Zhenyu Zhang",
    "url": "https://github.com/zzyu17"
  },
  "homepage": "https://github.com/zzyu17/academic-research-skills-copilot",
  "repository": "https://github.com/zzyu17/academic-research-skills-copilot",
  "license": "CC-BY-NC-4.0",
  "keywords": [
    "academic",
    "research",
    "writing",
    "review",
    "deep-research",
    "literature-review",
    "systematic-review",
    "peer-review",
    "scholarly-publishing"
  ]
}
