{
  "name": "academic-research-skills",
  "version": "3.17.0",
  "description": "Production-grade academic research pipeline for Copilot CLI: research → write → review → revise → finalize. 4 skills, 27 modes, 39-agent ensemble, deterministic citation verification, model tiering, and cross-model handoff gates.",
  "author": {
    "name": "Zhenyu Zhang",
    "url": "https://github.com/zzyu17"
  },
  "homepage": "https://github.com/zzyu17/academic-research-skills-copilot",
  "repository": "https://github.com/zzyu17/academic-research-skills-copilot",
  "license": "CC-BY-NC-4.0",
  "keywords": [
    "academic",
    "research",
    "writing",
    "review",
    "deep-research",
    "literature-review",
    "systematic-review",
    "peer-review",
    "scholarly-publishing"
  ]
}
