{
  "name": "academic-research-suite",
  "adapter_version": "0.1.6",
  "version_file": "VERSION",
  "generated_for": "codex",
  "generated_date": "2026-05-10",
  "source_repositories": [
    {
      "name": "academic-research-skills",
      "url": "https://github.com/Imbad0202/academic-research-skills.git",
      "commit": "1d0c8625207c9cd8fc46132b1ef930f2cc012236",
      "included_paths": [
        "deep-research",
        "academic-paper",
        "academic-paper-reviewer",
        "academic-pipeline",
        "shared",
        "scripts",
        "commands",
        "hooks",
        "tests",
        "examples (excluding showcase PDFs)",
        "docs",
        "docs/design",
        "docs/PERFORMANCE.md",
        "top-level README, README.zh-TW, QUICKSTART, SECURITY, NOTICE, CONTRIBUTING, MODE_REGISTRY, POSITIONING",
        "requirements-dev.txt",
        "CHANGELOG.md",
        "LICENSE"
      ]
    },
    {
      "name": "experiment-agent",
      "url": "https://github.com/Imbad0202/experiment-agent.git",
      "commit": "9b063fa895eaf1f63ac99ac03f924f8d31aa8d26",
      "included_paths": [
        "experiment-agent"
      ]
    }
  ],
  "excluded_patterns": [
    ".git",
    ".github",
    ".claude",
    ".claude-plugin",
    ".gitignore",
    "agents symlink aliases",
    "skills symlink aliases",
    "docs/superpowers/",
    "examples/showcase/*.pdf"
  ],
  "inactive_upstream_scripts": [
    {
      "path": "skills/academic-research-suite/ars/scripts/check_version_consistency.py",
      "reason": "Requires upstream .claude/CLAUDE.md suite-version table, which is intentionally not vendored in the Codex package."
    },
    {
      "path": "skills/academic-research-suite/ars/scripts/check_spec_consistency.py",
      "reason": "Requires upstream .claude/CLAUDE.md contract text, which is intentionally not vendored in the Codex package."
    },
    {
      "path": "skills/academic-research-suite/ars/hooks/hooks.json",
      "reason": "Claude Code plugin hook metadata. Preserved for upstream traceability but not installed or executed by Codex."
    }
  ],
  "historical_artifacts": [
    {
      "path": "skills/academic-research-suite/ars/docs/design/2026-04-23-ars-v3.6.2-sprint-contract-design.md",
      "disclaimer": "Upstream design/plan document, vendored for traceability. NOT a Codex runtime instruction. References to superpowers:* skills, /Users/imbad/... paths, or Claude Code session describe the upstream development environment."
    },
    {
      "path": "skills/academic-research-suite/ars/docs/design/2026-04-23-ars-v3.6.4-literature-corpus-adapters-plan.md",
      "disclaimer": "Upstream design/plan document, vendored for traceability. NOT a Codex runtime instruction. References to superpowers:* skills, /Users/imbad/... paths, or Claude Code session describe the upstream development environment."
    }
  ],
  "packaging": {
    "type": "single_codex_suite_skill",
    "entrypoint": "skills/academic-research-suite/SKILL.md",
    "vendored_root": "skills/academic-research-suite/ars"
  },
  "runtime_notes": [
    "Claude Code agent-team wording is adapted by SKILL.md into Codex inline role-prompt usage.",
    "The original local ARS checkout under /Users/imbad/Projects/academic-research-skills was not used as a write target.",
    "Upstream slash commands are vendored as prompt recipes and emulated through the Codex SKILL.md alias router; Codex does not register native slash commands.",
    "Vendored upstream workflow entry files are renamed from SKILL.md to WORKFLOW.md in this Codex package so Codex registers only the root academic-research-suite router skill.",
    "Vague paper-topic requests without a clear research question are routed to deep-research socratic mode before outline, drafting, or full pipeline execution.",
    "docs/superpowers/ is intentionally excluded; it contains upstream Claude Code development plans referencing superpowers:* sub-skills which do not exist in the Codex runtime.",
    "User-facing setup docs include reinstall, /skills verification, and Codex CLI smoke-test guidance for existing-session cache behavior.",
        "docs/SETUP.md, docs/SETUP.zh-TW.md, and docs/ARCHITECTURE.md are Codex-adapted documentation overlays, not verbatim upstream Claude Code docs.",
        "The v3.7.1 pattern-protection validator is patched to resolve git object paths from the nested Codex vendored root.",
        "The Codex package carries scripts/codex_v3_6_7_block_baseline.json so first-time vendored trees can enforce v3.6.7 block byte-equivalence before Git history contains the upstream manifest.",
        "The Codex audit wrapper is patched to run on macOS stock Bash 3.2+ instead of requiring Bash 4+.",
        "Cross-model API behavior is disabled by default and requires explicit user request."
    ]
}
